.procedures
  width: 400px
  text-align: left
  margin: 50px auto

  &__wrapper
    width: 100%
    text-align: center
    font-family: Arial, Helvetica, sans-serif

  &__title
    font-size: 30px
    margin-bottom: 20px

  &__input
    border-radius: 8px
    border: 1px solid gray
    font-size: 22px
    padding: 8px
    width: 100%

  &__search
    margin-bottom: 10px

  &__item
    padding: 3px 10px
    display: flex
    justify-content: space-between

    &-gray
      color: #cccccc
